<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <title>My application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Hsoft">
  <meta name="MobileOptimized" content="320">
  <!-- favicon links-->
  <link rel="icon" type="image/icon" href="assets/Template/favicon.png">
  <!-- main css -->
  <link rel="stylesheet" href=" assets/Template/css/bootstrap.css">
  <link rel="stylesheet" href="assets/Template/css/fonts.css">
  <link rel="stylesheet" href="assets/Template/css/font-awesome.css">
  <link rel="stylesheet" href="assets/Template/js/plugin/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/Template/js/plugin/owl/owl.theme.css">
  <link rel="stylesheet" href="assets/Template/js/plugin/magnific/magnific-popup.css">
  <link rel="stylesheet" href="assets/Template/css/custom-animation.css">
  <link rel="stylesheet" href="assets/Template/css/style.css">
</head>
<body>
  <app-root></app-root>
  <!--scripts start-->
  <script src="assets/Template/js/jquery.js"></script>
  <script src="assets/Template/js/tether.min.js"></script>
  <script src="assets/Template/js/bootstrap.min.js"></script>
  <script src="assets/Template/js/jquery.countTo.js"></script>
  <script src="assets/Template/js/appear.js"></script>
  <script src="assets/Template/js/wow.js"></script>
  <script src="assets/Template/js/plugin/owl/owl.carousel.min.js"></script>
  <script src="assets/Template/js/plugin/magnific/jquery.magnific-popup.min.js"></script>
  <script src="assets/Template/js/jquery.nice-select.min.js"></script>
  <script src="assets/Template/js/custom.js"></script>
</body>
</html>
